﻿{
   "content_scripts": [ {
      "js": [ "scripts/jquery-1.7.1.min.js", "scripts/SoundCloud.js" ],
      "matches": [ "http://*.soundcloud.com/*", "https://*.soundcloud.com/*", "https://soundcloud.com/*" ],
      "run_at": "document_start"
   }],
   "description": "Download any track with tags and album art from SoundCloud with one click!",
   "icons": {
      "128": "images/icon128.png",
      "32": "images/icon32.png",
      "64": "images/icon64.png"
   },
   "permissions": [
		"http://*.soundcloud.com/"
	],
   "manifest_version": 2,
   "name": "SDownload",
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.5"
}