﻿{
   "content_scripts": [ {
      "js": [ "scripts/jquery-1.7.1.min.js", "scripts/SoundCloud.js" ],
      "matches": [ "http://*.soundcloud.com/*", "https://*.soundcloud.com/*", "https://soundcloud.com/*" ],
      "run_at": "document_start"
   } ],
   "background": {
      "scripts": ["scripts/background.js"]
   },
   "description": "Download any track with mp3 tags and album art from SoundCloud with a single click!",
   "icons": {
      "128": "images/icon128.png",
      "32": "images/icon32.png",
      "64": "images/icon64.png"
   },
   "permissions": [
		"http://*.soundcloud.com/",
        "tabs"
	],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "manifest_version": 2,
   "name": "SDownload",
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "2.0.10"
}